<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Kit Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>The waiting chair</h1>
        <h2>"Can't wait to be waiting"</h2>
        <a
          href="images/The chair.png"
          class="btn-blue"
          target="_blank"
          >Your call to comfort</a
        >
      </div>
    </div>

    <div class="container">
      <h1>The waiting chair</h1>
      <h2>Everyone deserves comfort.</h2>
      <p>
        Imagine a world where waiting isn’t a burden, but an opportunity to rest and recharge. The Waiting Chair offers to make every moment of long waiting periods more enjoyable.
      </p>
      <img
        class="avatar"
        src="images/Furniture for all logo.png"
        alt="Furniture for all logo"
      />
      <h2>See our other products</h2>
      <div class="cards">
        <div class="card">
          <img src="images/Chair branch Furniture for all logo.png" alt="Furniture for all chair" />
          <h3>Chairs</h3>
        </div>
        <div class="card">
          <img src="images/Table branch Furniture for all logo.png" alt="Furniture for all table" />
          <h3>Tables</h3>
        </div>
        <div class="card">
          <img src="images/Cupboard branch Furniture for all logo.png" alt="Furniture for all cupboard" />
          <h3>Cupboards</h3>
    </div>
    <div data-tf-live="01JJ777Q1BKCHXBC94CRMWNMZW"></div><script src="//embed.typeform.com/next/embed.js"></script></div>
    <footer>
        <p>&copy; 2025 Chloée Roland. All Rights Reserved. </p>
      </footer>
  </body>
</html>
