@import url("https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,700");

@import url("avatar.css");
@import url("banner.css");
@import url("button.css");

body {
  font-family: 'Lora', serif;
  font-size: 18px;
  margin: 0;
}
h1, h2, h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}
a {
  text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .cards{
    display: flex;
    flex-wrap: wrap;
}

.card{ 
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    margin: 10px;
    flex-basis: 250px;
    flex-grow: 1;

}

.card img{
    width: 200px;
    border-radius: 6px;

}

.card h3{
    flex-grow: 1;
    padding-left: 20px;
    font-size: 20px;
}

footer {
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
    background-color: #ddd;
    color: #555;
    text-align: center;
    padding: 10px 0px;
    width: 100%;
    position: relative;
  }

footer p {margin: 0}